matrix:
  RUST_TOOLCHAIN:
    - stable
    - beta
    - nightly

pipeline:
  build-${RUST_TOOLCHAIN}:
    image: woodpeckerci/plugin-docker-buildx
    settings:
      dockerfile: ci/build.dockerfile
      # do not push
      dry_run: true
      # do not refresh image
      pull_image: false
      purge: false
      build_args: RUST_TOOLCHAIN=${RUST_TOOLCHAIN}

  notify:
    image: rust
    secrets: [ codeberg_token ]
    commands:
      - export
      - bash ./ci/add-comment.sh "build-${RUST_TOOLCHAIN}"
    when:
      event: [ pull_request ]
      status: [ failure ]
